version = "2.7.2"

align = more
maxColumn = 100
rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens]
rewrite.redundantBraces.stringInterpolation = true

style = IntelliJ
assumeStandardLibraryStripMargin = true
spaces.beforeContextBoundColon = true
